<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24282d"
    android:id="@+id/welcomelayout"
    android:weightSum="1">

    <TextView
        android:text="@string/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:textSize="32sp"
        android:id="@+id/welcomeTitle"
        />

    <TextView
        android:text="@string/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcometext"
        android:layout_weight="0.40"
        android:gravity="center"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:layout_below="@+id/welcomeTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />
</RelativeLayout>